<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dégagement de vos encombrant</title>
    <link href="https://fonts.googleapis.com/css?family=Varela&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Varela', sans-serif;
            font-size: 14px;
        }
        header,footer {
            background-color:rgb(1, 58, 58);
            color: white;
            padding: 0 15px;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
         /* Style de base du menu */
         nav {
            background-color: #333;
            padding: 10px;
        }

        .menu {
            list-style: none;
            /* Pas de puces */
            margin: 0;
            padding: 0;
            display: flex;
            /* Alignement horizontal */
        }

        .menu>li {
            position: relative;
            /* Pour le positionnement des sous-menus */
            margin-right: 20px;
        }

        .menu a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            display: block;
            transition: background-color 0.3s;
        }
        .menu a:hover {
            background-color: #575757;
            /* Couleur au survol */
        }
    </style>
</head>
<body>
    <header>
        <h1>Dégagement de vos encombrant</h1>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="about.html">À propos</a></li>
                <li><a href="rendez.html">Prendre rendez-vous</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>