<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POLITIQUE DE CONFIDENTIALITÉ </title>
    <link href="https://fonts.googleapis.com/css?family=Varela&display=swap" rel="stylesheet">
    <link rel="icon" href="Logonew2.png" type="image/x-icon">
</head>
<style>    body {
    margin: 0;
    font-family: 'Varela', sans-serif;
    font-size: 14px;
    background-image: url('fond.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    color: #333;
}

header {
    background-color: rgb(1, 58, 58);
    color: white;
    padding: 15px 15px;
    position:relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    height: 40px;
    margin-right: 15px;
}

header h1 {
    font-size: 28px;
    margin: 0;
    text-align: left;
}

.logo-title {
    display: flex;
    align-items: center;
}

.logo {
    height: 40px;
    margin-right: 10px;
}

a {
    text-decoration: none;
    color: inherit;
}

.btn {
    background-color: darkcyan;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.btn:hover {
    transform: scale(1.1);
}

nav {
    background-color: #333;
    padding: 0px;
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu>li {
    position: relative;
    margin-right: 20px;
}

.menu a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    display: block;
    transition: background-color 0.3s;
}

.menu a:hover {
    background-color: #575757;
}


.image-stylisee {
    width: 300px;
    height: auto;
    border: 3px solid #007BFF;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin: 20px auto;
    display: block;
}

.menu {
    display: flex;
}

.menu-toggle {
    display: none;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #333;
    color: white;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 10px 15px;
}

@media (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
    }

    .menu.show {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }

    header h1 {
        font-size: 20px;
    }

    .menu a {
        padding: 15px;
        border-bottom: 1px solid #575757;
    }
}
p {
    text-align: center;
    color:#000000;
}
</style>
<body>
    <header>
        <h1>POLITIQUE DE CONFIDENTIALITÉ </h1>

        <button class="menu-toggle">☰</button>

        <nav>
            <ul class="menu">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="about.html">À propos</a></li>
                <li><a href="rendez.html">Prendre rendez-vous</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <p style="white-space: pre-wrap;">
        <strong>POLITIQUE DE CONFIDENTIALITÉ </strong>
        Date de dernière mise à jour : 13/12/2024
         
        
        <strong>ARTICLE 1 – PRÉAMBULE  </strong>
         
        La présente Politique de confidentialité s’applique au site internet suivant : https://llptdc.github.io/lptdc
        
        Cette politique de confidentialité complète les Mentions Légales et les Conditions Générales d’Utilisation du site internet. 
        
        En poursuivant la navigation sur notre site internet, vous consentez à notre politique de confidentialité. 
          
        <strong>ARTICLE 2 – RESPONSABLE DE TRAITEMENT </strong>
        
        Vos données personnelles sont collectées et traitées par : 
        
        Les petits travaux de coco, ARTISANAL 
        Immatriculée au RCS de DINAN sous le numéro 93843391900017, 
        Dont le siège social est situé DINAN CITE DE L ECUYER 22100, 
        Dont le numéro de téléphone est 0781348703, 
         Dont l’adresse e-mail est lptdc22100@gmail.com. 
        
        Le délégué à la protection des données du responsable de traitement est : 
        
        BONNEROT CORENTIN , CITE DE L ECUYER DINAN 22100 , 0781348703 LPTDC22100@GMAIL.COM. 
        
        <strong>ARTICLE 3 – INFORMATIONS COLLECTÉES </strong>
        
        Vous acceptez la collecte des données suivantes sur notre site internet : [NOM , PRENOM , NUMERO DE TELEPHONE , ADRESSE MAIL.] 
        
        Nous collections vos données par le biais de GOOGLE FORMS.
        
        <strong>ARTICLE 4 – FINALITÉS POURSUIVIES </strong>
        
        Nous traitons vos données pour les finalités suivantes : EFFECTUER UNE PRISE DE RDV. 
        
        Conformément aux dispositions du Règlement européen 2016/679 (ci-après « RGPD »), la collecte et le traitement des données respectent les principes de licéité, loyauté et transparence. 
        
        <strong>ARTICLE 5 – TRANSMISSION À DES TIERS</strong> 
        
        Nous sommes les uniques destinataires de la collecte et du traitement de vos données personnelles sur notre site internet. 
        
        Nous ne vendons pas, n’échangeons pas ou ne transférons pas vos données à des organismes tiers, pour quelle que raison que ce soit, sans votre consentement exprès et préalable. 
        
        
        <strong>ARTICLE 6 - DURÉE DE CONSERVATION </strong>
        
        Nous conservons vos données pendant une durée de 730J soit 2 ans . 
          
        
        <strong>ARTICLE 7 - VOS DROITS</strong> 
        
        Conformément aux dispositions de la loi Informatique et Liberté 78-17 du 6 janvier 1978 et des dispositions du Règlement européen 2016/679 (« RGPD »), vous disposez :
        
            • D’un droit à l’information, 
            • D’un droit d’accès, de rectification et d’effacement de vos données, 
            • D’un droit à la limitation, à l’oubli et à l’opposition du traitement de vos données, 
            • D’un droit à la portabilité,  
            • D’un droit de réclamation : qui vous permet d’introduire toute réclamation liée à la collecte et au traitement de vos données auprès de l’autorité compétente, notamment auprès de la Commission nationale de l’informatique et des libertés (CNIL). 
        
        Afin d’exercer vos droits, veuillez adresser votre demande par mail à l’adresse suivante : lptdc22100@gmail.com en précisant votre nom, prénom, adresse e-mail, données concernées et toute autre information nécessaire au traitement de votre demande. 
        
        <strong>ARTICLE 8 – MISE À JOUR DE LA POLITIQUE DE CONFIDENTIALITÉ </strong>
          
        La présente Politique de confidentialité peut être amenée à être modifiée afin de se conformer aux dispositions légales et réglementaires en vigueur. 
        
        L’Utilisateur est ainsi invité à consulter régulièrement ce document afin d’être informé de toute modification éventuelle. 
        
        
          
        
    </p>
    <script>
        document.querySelector('.menu-toggle').addEventListener('click', function () {
            document.querySelector('.menu').classList.toggle('show');
        });
    </script>
</body>
</html>